<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>bibtex.rdf</groupId>
  <artifactId>bibtex2rdf</artifactId>
  <versioning>
    <release>1.0-beta4</release>
    <versions>
      <version>1.0-beta4</version>
    </versions>
    <lastUpdated>20170314162721</lastUpdated>
  </versioning>
</metadata>
